TOKEN_SECRET  = fdtyiuhkjhrtytj
PORT = 3000
REFRESHTOKEN_SECRET = rguirhgkj3763758vhscvjdh 
token min 32 chars
RESET_PASSWORD_KEY = 5677vhjgjg
CLIENT_URL = 'http://localhost:3000'
JWT_ACC_ACTIVATE = 75675jhjfbhg34